<html>
  <head>
    <meta charset="utf-8">
    <title>font</title>
    <style>
a.chron {
display: inline-block;
background: url('https://d.radikal.ru/d36/1906/3a/7692e7c1c151.png') no-repeat;
background-size: contain;
filter: hue-rotate(180);
height: 75px;
width: 130px;
    -webkit-transition: .5s all;    
    -moz-transition: .5s all;   
    -ms-transition: .5s all;   
    -o-transition: .5s all;   
    transition: .5s all;   
}
a.inv {
display: inline-block;
background: url('https://d.radikal.ru/d36/1906/0e/a0f5d4f4d208.png') no-repeat;
background-size: contain;
filter: hue-rotate(180);
height: 75px;
width: 100px;
    -webkit-transition: .5s all;    
    -moz-transition: .5s all;   
    -ms-transition: .5s all;   
    -o-transition: .5s all;   
    transition: .5s all;   }
a.mag {
display: inline-block;
background: url('https://c.radikal.ru/c10/1906/6e/388158066c13.png') no-repeat;
background-size: contain;
filter: hue-rotate(180);
height: 75px;
width: 130px;
    -webkit-transition: .5s all;    
    -moz-transition: .5s all;   
    -ms-transition: .5s all;   
    -o-transition: .5s all;   
    transition: .5s all;   }
a.chron:hover{
background: url('https://b.radikal.ru/b22/1906/ee/0b0c69253726.png') no-repeat;
background-size: contain;
filter: hue-rotate(180);
}
a.inv:hover{
background: url('https://b.radikal.ru/b40/1906/26/ca627c67a8b6.png') no-repeat;
background-size: contain;
filter: hue-rotate(180);
 
}
a.mag:hover{
background: url('https://d.radikal.ru/d41/1906/a3/7258a719fd4b.png') no-repeat;
background-size: contain;
filter: hue-rotate(180);
}
div.preload {
display: none}
</style>
</head>
<body>
<center></a><a class="chron" href="http://www.amalirr.com/t1862-topic#105485" target="_blank"></a><a class="inv" href="http://www.amalirr.com/t1860-topic#105483" target="_blank"></a><a class="mag" href="http://www.amalirr.com/t1861-topic#105484" target="_blank"></a></center>
<div class="preload"> <img src="https://b.radikal.ru/b22/1906/ee/0b0c69253726.png" /><img src="https://b.radikal.ru/b40/1906/26/ca627c67a8b6.png" /><img src="https://d.radikal.ru/d41/1906/a3/7258a719fd4b.png" /></div>
  </body>
</html>
